{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "angularAbajo"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimEnable"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auxOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auxOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimDisable"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOff"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}