{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 0.49442168674698794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.499710843373492,
        "y": 0.8003975903614469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 1.2593614457831324
      },
      "prevControl": {
        "x": 7.111662650602409,
        "y": 0.352361445783132
      },
      "nextControl": {
        "x": 7.852571625963945,
        "y": 1.9706626288096456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 7.81373673794975,
        "y": 3.7720524746047768
      },
      "nextControl": {
        "x": 7.286506024096384,
        "y": 4.712518072289156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303012048192771,
        "y": 3.729024096385543
      },
      "prevControl": {
        "x": 6.67455421686747,
        "y": 4.461180722891566
      },
      "nextControl": {
        "x": 5.9314698795180725,
        "y": 2.99686746987952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 6.487577916997827,
        "y": 0.8879213632895773
      },
      "nextControl": {
        "x": 5.570855421686747,
        "y": 0.5162771084337351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.035626506024096,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 4.827771084337348,
        "y": 0.527204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1End1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28630705394192035,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9999999999999762,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0954356846472737,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 3.141078838174236,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.954356846473006,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.966804979253111,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.1929584684989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}