{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.5092154065620549
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.482287342143252,
        "y": 0.6227225048968226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 4.217519594283062,
        "y": 0.54470844573879
      },
      "nextControl": {
        "x": 6.540745763767589,
        "y": 0.6514283546791573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 0.8973751783166914
      },
      "prevControl": {
        "x": 7.153257312912741,
        "y": 0.43736994735092544
      },
      "nextControl": {
        "x": 8.075920114122681,
        "y": 1.5960627674750354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 3.4333523537803137
      },
      "nextControl": {
        "x": 7.778330955777461,
        "y": 4.67546362339515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 5.65699690896841,
        "y": 5.44632881785778
      },
      "nextControl": {
        "x": 5.928102710413694,
        "y": 3.0063766048502147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 6.255923588143935,
        "y": 2.516811079041638
      },
      "nextControl": {
        "x": 4.828316690442225,
        "y": 2.3853209700427964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 3.8837945791726103,
        "y": 2.6182168330955777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1Final1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.206823027718536,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.044776119402971,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.987206823027691,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 4.746268656716397,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}