{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.035626506024096,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.035626506024096,
        "y": 0.6801927710843367
      },
      "isLocked": false,
      "linkedName": "1End1"
    },
    {
      "anchor": {
        "x": 7.341144578313252,
        "y": 0.9533855421686745
      },
      "prevControl": {
        "x": 7.246357143039116,
        "y": 0.5860842304813993
      },
      "nextControl": {
        "x": 7.690831325301205,
        "y": 2.3084216867469873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 7.974951807228916,
        "y": 3.204493975903614
      },
      "nextControl": {
        "x": 7.351773545007172,
        "y": 5.807179659300296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 5.931469879518072,
        "y": 4.87643373493976
      },
      "nextControl": {
        "x": 6.040746987951807,
        "y": 3.0842891566265047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 1.3030722891566269
      },
      "prevControl": {
        "x": 6.092552612996626,
        "y": 2.686846619558576
      },
      "nextControl": {
        "x": 5.909614457831326,
        "y": 0.3086506024096388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 4.336024096385541,
        "y": 0.6036987951807224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04564315352696871,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.46887966804979536,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0995850622406569,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.087136929460562,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 2.975103734439764,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9792531120332115,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.3278008298755,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.892116182572615,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.71550708558255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.1929584684989
  },
  "useDefaultConstraints": true
}