{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 0.49442168674698794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42344578313253,
        "y": 0.49442168674698794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8440481927710834,
        "y": 0.49442168674698794
      },
      "prevControl": {
        "x": 4.8440481927710834,
        "y": 0.49442168674698805
      },
      "nextControl": {
        "x": 6.8440481927710834,
        "y": 0.49442168674698794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 1.2375060240963864
      },
      "prevControl": {
        "x": 7.791969879518072,
        "y": 0.8768915662650607
      },
      "nextControl": {
        "x": 7.764536144578314,
        "y": 1.5981204819277122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 5.914566265060241
      },
      "prevControl": {
        "x": 7.755003012048194,
        "y": 4.226234939759037
      },
      "nextControl": {
        "x": 7.801503012048192,
        "y": 7.6028975903614455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144674698795182,
        "y": 7.553722891566265
      },
      "prevControl": {
        "x": 6.256081771947738,
        "y": 7.5427188611390115
      },
      "nextControl": {
        "x": 4.0409759036144575,
        "y": 7.564650602409639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48366265060241,
        "y": 7.553722891566265
      },
      "prevControl": {
        "x": 3.731732119780827,
        "y": 7.5227142079189635
      },
      "nextControl": {
        "x": 3.235593181423993,
        "y": 7.584731575213566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 0.817301204819278,
        "y": 6.133120481927712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}