{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 0.49442168674698794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.376375575417362,
        "y": 0.5458494178219361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 5.016506699152413,
        "y": 0.5666719701824355
      },
      "nextControl": {
        "x": 7.459253848645727,
        "y": 0.7848290181311421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 1.2375060240963864
      },
      "prevControl": {
        "x": 7.7555151156041395,
        "y": 0.9873891632117993
      },
      "nextControl": {
        "x": 7.876602409638554,
        "y": 2.3193493975903605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 5.914566265060241
      },
      "prevControl": {
        "x": 7.7454698795180725,
        "y": 4.657879518072289
      },
      "nextControl": {
        "x": 7.796793546134704,
        "y": 6.625286738376497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221168674698795,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 6.073424972141307,
        "y": 7.456505155423385
      },
      "nextControl": {
        "x": 4.2704578313253,
        "y": 7.477228915662651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 7.018265060240964
      },
      "prevControl": {
        "x": 3.439951807228915,
        "y": 7.466301204819277
      },
      "nextControl": {
        "x": 2.6149399354535854,
        "y": 5.58710749688658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 3.0028433734939757,
        "y": 5.44467469879518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9709543568464987,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.907053941908707,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0423236514522713,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8190871369294324,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.785062240663906,
      "rotationDegrees": -179.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}