{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1449036144578315,
        "y": 6.887132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133975903614458,
        "y": 7.892481927710843
      },
      "isLocked": false,
      "linkedName": "6End2"
    },
    {
      "anchor": {
        "x": 6.303012048192771,
        "y": 6.887132530120482
      },
      "prevControl": {
        "x": 6.498155555495332,
        "y": 7.564395290758777
      },
      "nextControl": {
        "x": 6.117240963855421,
        "y": 6.242397590361446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303012048192771,
        "y": 4.515819277108434
      },
      "prevControl": {
        "x": 6.237445783132531,
        "y": 5.291686746987953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6End3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26058091286307034,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6024896265560207,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.927800829875509,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.91644913563134
  },
  "useDefaultConstraints": true
}