{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.007734939759036,
        "y": 4.8108674698795175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9530963855421675,
        "y": 5.783433734939758
      },
      "isLocked": false,
      "linkedName": "6End1"
    },
    {
      "anchor": {
        "x": 6.740120481927711,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 7.974951807228916,
        "y": 7.488156626506025
      },
      "nextControl": {
        "x": 5.966651927331581,
        "y": 7.381521234653068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1449036144578315,
        "y": 6.887132530120482
      },
      "prevControl": {
        "x": 2.784289156626506,
        "y": 7.684855421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6End2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6157676348547867,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2663900414937637,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8041493775933504,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.91644913563134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}