{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.740578313253012,
        "y": 7.22589156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7405783132530126,
        "y": 7.22589156626506
      },
      "isLocked": false,
      "linkedName": "7End2"
    },
    {
      "anchor": {
        "x": 7.854746987951808,
        "y": 6.8434216867469875
      },
      "prevControl": {
        "x": 7.395783132530121,
        "y": 7.652072289156626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.047302904564315476,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.42580924971468
  },
  "useDefaultConstraints": true
}