{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 4.461180722891566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565734939759036,
        "y": 4.985710843373495
      },
      "isLocked": false,
      "linkedName": "FinalC"
    },
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 3.6962409638554217
      },
      "prevControl": {
        "x": 2.718722891566266,
        "y": 3.6962409638554217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.184974658738465
  },
  "useDefaultConstraints": true
}