{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 2.734602409638553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601499771518519,
        "y": 3.2273587358317233
      },
      "isLocked": false,
      "linkedName": "Final3"
    },
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 2.4920575130902383,
        "y": 2.945607101512154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.480198248343214
  },
  "useDefaultConstraints": true
}