{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0198011365981685,
        "y": 0.5180073775444154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.581783132530121,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 5.30115640379714,
        "y": 0.5795490219972208
      },
      "nextControl": {
        "x": 6.220291349925222,
        "y": 0.6944380831244978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3795060240963855,
        "y": 0.7348313253012042
      },
      "prevControl": {
        "x": 5.725297485430706,
        "y": 0.7253344209792506
      },
      "nextControl": {
        "x": 7.422710963041166,
        "y": 0.7499751470458037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7673253012055135,
        "y": 1.1063734939758512
      },
      "prevControl": {
        "x": 6.883896581815944,
        "y": 1.1210744764027873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Final1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9344398340248818,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}