{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4234457831325384,
        "y": 7.564650602409639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 6.832493975903614
      },
      "prevControl": {
        "x": 6.368578313253011,
        "y": 7.8269156626506025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7078838174273764,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}