{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5113253012048191,
        "y": 4.701590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5105209198869546,
        "y": 5.074103412730288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5113253012048191,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 0.5082910925893631,
        "y": 4.879322498235703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}