{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7673253012055135,
        "y": 1.1063734939758512
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.769421911496378,
        "y": 1.8196195173920096
      },
      "isLocked": false,
      "linkedName": "Final1"
    },
    {
      "anchor": {
        "x": 7.7673253012055135,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 7.763389292241696,
        "y": 4.374798211624855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Final2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}