{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 6.832493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744573075303759,
        "y": 5.11331342884773
      },
      "isLocked": false,
      "linkedName": "FinalA"
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 2.177289156626506
      },
      "prevControl": {
        "x": 7.763433197004918,
        "y": 3.307454660228136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}