{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933976201823013,
        "y": 4.085357820171612
      },
      "isLocked": false,
      "linkedName": "end2"
    },
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 2.621502530728758,
        "y": 3.9835564045745766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}