{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 2.177289156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6580481927710835,
        "y": 4.62509638554217
      },
      "isLocked": false,
      "linkedName": "FinalB"
    },
    {
      "anchor": {
        "x": 6.128168674698795,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 7.1275464186147595,
        "y": 7.376390494934786
      },
      "nextControl": {
        "x": 4.270457831325301,
        "y": 7.477228915662651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7187228915662653,
        "y": 7.182180722891567
      },
      "prevControl": {
        "x": 3.029420120709961,
        "y": 7.6683863104828465
      },
      "nextControl": {
        "x": 1.287192771084337,
        "y": 4.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 4.461180722891566
      },
      "prevControl": {
        "x": 2.6435662650602416,
        "y": 5.496581325301205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1029045643153186,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.184974658738465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}